[SERVICE]
    # Check for new data every 5 seconds
    Flush        5
    Daemon       Off
    # Set to 'info' so you can see the startup banner, then 'error' for silence
    Log_Level    info

# 1. INPUT: The "Dummy" plugin
# We need this because Fluent Bit quits if it has no input.
# It generates a fake message to keep the engine alive.
[INPUT]
    Name     dummy
    Tag      health.check
    Rate     3600
    Dummy    {"message": "fluent bit is running"}

# 2. OUTPUT: The "Null" plugin
# We need this because Fluent Bit quits if it has no output.
# It effectively sends the data into a black hole.
[OUTPUT]
    Name     null
    Match    *
