# Start from a specific, stable Alpine version
FROM alpine:3.22 AS final

USER root

# Install required packages
RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.22/community" >> /etc/apk/repositories && \
    echo "@testing https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
      openssh-server \
      openssh-client \
      sudo \
      chrony \
      dcron \
      aide@testing \
      fluent-bit@testing \
      jq

# --- Add a dedicated admin user ---
RUN addgroup -g 1001 admin && \
    adduser -u 1000 -G admin -h /home/admin -s /bin/sh -D admin && \
    echo 'admin:UnlockTheAccount123!' | chpasswd

# AIDE Setup
RUN mkdir -p /var/lib/aide && \
    chmod 750 /var/lib/aide && \
    touch /var/lib/aide/aide.db.gz && \
    chmod 640 /var/lib/aide/aide.db.gz

# --- Configure sudo for admin ---
RUN echo "admin ALL=(ALL) NOPASSWD: /sbin/apk update, /sbin/apk upgrade, /usr/bin/aide" > /etc/sudoers.d/admin-bastion-rules && \
    chmod 0440 /etc/sudoers.d/admin-bastion-rules

# Run AIDE every 10 minutes (output handled by report_url in aide.conf)
RUN echo "*/10 * * * * /usr/bin/aide --check | jq -c . >> /var/log/aide.json" >> /etc/crontabs/root

# --- Harden SSH ---
# COPY sshd_config /etc/ssh/sshd_config
RUN mkdir -p /var/run/sshd

# --- CONFIG TWEAK FOR BASTION ---
# The original sshd_config allows admin@10.10.30.3 (Bastion IP). 
# We must change this to allow the Admin Node IP (10.10.20.2) to log INTO the Bastion.
RUN sed -i 's/AllowUsers admin@10.10.30.3/AllowUsers admin@10.10.20.2/g' /etc/ssh/sshd_config

# --- Prepare SSH Directory for Mounting ---
RUN mkdir -p /home/admin/.ssh && \
    chmod 700 /home/admin/.ssh && \
    chown admin:admin /home/admin/.ssh

# --- Setup Entrypoint ---
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Generate SSH host keys if not present
RUN ssh-keygen -A

EXPOSE 3025

# Run
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/sh", "-c", "trap : TERM INT; sleep infinity & wait"]
