# Start from a specific, stable Alpine version
FROM alpine:3.22 AS final

USER root

# 1. Enable community and testing repos
# 2. Update package lists
# 3. Install all required packages:
#    - openssh-server: To receive SSH (Flow 7)
#    - openssh-client: To initiate SSH (Flow 8)
#    - sudo: To allow admin to run privileged tasks
#    - aide: For HIDS (Detecting)
#    - fluent-bit: For log shipping (Installing, but NOT running)
RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.22/community" >> /etc/apk/repositories && \
    echo "@testing https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
      openssh-server \
      openssh-client \
      sudo \
      chrony \
      dcron \
      aide@testing \
      fluent-bit@testing \
      jq

# --- Add a dedicated admin user ---
RUN addgroup -g 1001 admin && \
    adduser -u 1000 -G admin -h /home/admin -s /bin/sh -D admin

# The AIDE package doesn't create this, but aide --init needs it to write the DB.
RUN mkdir -p /var/lib/aide && \
    chmod 750 /var/lib/aide && \
    touch /var/lib/aide/aide.db.gz && \
    chmod 640 /var/lib/aide/aide.db.gz


# --- Configure sudo for admin ---
# Allow 'admin' to run package updates and HIDS checks
RUN echo "admin ALL=(ALL) NOPASSWD: /sbin/apk update, /sbin/apk upgrade, /usr/bin/aide" > /etc/sudoers.d/admin-bastion-rules && \
    chmod 0440 /etc/sudoers.d/admin-bastion-rules

# Run AIDE every 10 minutes (output handled by report_url in aide.conf)
RUN echo "*/10 * * * * /usr/bin/aide --check | jq -c . >> /var/log/aide.json" >> /etc/crontabs/root

# --- Harden SSH ---
COPY sshd_config /etc/ssh/sshd_config
RUN mkdir -p /var/run/sshd

# --- Setup Entrypoint ---
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# Generate SSH host keys if not present
RUN ssh-keygen -A

# NEW: Expose your non-standard port
EXPOSE 3025

# --- Run ---
# The entrypoint will launch sshd, then run this CMD
# to keep the container alive.
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["/bin/sh", "-c", "trap : TERM INT; sleep infinity & wait"]
