<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="6rzg4y28hxpLEmNRYLk9">
    <mxGraphModel dx="452" dy="347" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="6qBOgzXukQsQdcQE2q4Q-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="890" y="414" as="sourcePoint" />
            <mxPoint x="880" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-25" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=light-dark(#6abd46, #446e2c);fillColor=light-dark(#c2e0af, #1f2f1e);labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.reverse_proxy;" vertex="1" parent="1">
          <mxGeometry x="450" y="333" width="41" height="53" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-26" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.web_application_firewall_2;" vertex="1" parent="1">
          <mxGeometry x="525" y="334.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6qBOgzXukQsQdcQE2q4Q-27" target="6qBOgzXukQsQdcQE2q4Q-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-27" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.firewall;" vertex="1" parent="1">
          <mxGeometry x="330" y="334.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-28" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.router;" vertex="1" parent="1">
          <mxGeometry x="240" y="334.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-29" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.storage;" vertex="1" parent="1">
          <mxGeometry x="910" y="386" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-30" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.server;" vertex="1" parent="1">
          <mxGeometry x="650" y="334.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-31" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.siem;" vertex="1" parent="1">
          <mxGeometry x="910" y="283" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-34" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.intrusion_detection;" vertex="1" parent="1">
          <mxGeometry x="475" y="476" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-36" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.firewall;" vertex="1" parent="1">
          <mxGeometry x="780" y="334.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6qBOgzXukQsQdcQE2q4Q-28" target="6qBOgzXukQsQdcQE2q4Q-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6qBOgzXukQsQdcQE2q4Q-25" target="6qBOgzXukQsQdcQE2q4Q-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6qBOgzXukQsQdcQE2q4Q-26" target="6qBOgzXukQsQdcQE2q4Q-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="6qBOgzXukQsQdcQE2q4Q-30" target="6qBOgzXukQsQdcQE2q4Q-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="6qBOgzXukQsQdcQE2q4Q-36" target="6qBOgzXukQsQdcQE2q4Q-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="436" as="sourcePoint" />
            <mxPoint x="700" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="6qBOgzXukQsQdcQE2q4Q-36" target="6qBOgzXukQsQdcQE2q4Q-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="436" as="sourcePoint" />
            <mxPoint x="700" y="386" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-45" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.085;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="6qBOgzXukQsQdcQE2q4Q-27" target="6qBOgzXukQsQdcQE2q4Q-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="486" as="sourcePoint" />
            <mxPoint x="630" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-46" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.915;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="6qBOgzXukQsQdcQE2q4Q-30" target="6qBOgzXukQsQdcQE2q4Q-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="486" as="sourcePoint" />
            <mxPoint x="630" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-47" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Edge Router&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="379" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-48" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;External Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="307.5" y="379" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-49" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Reverse Proxy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="423" y="379" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-50" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;WAF&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="379" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-51" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Network IDS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="452.5" y="530" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-52" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Application Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="627.5" y="379" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-53" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Internal Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="757.5" y="379" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-54" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SIEM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="887.5" y="334.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-55" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Database&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="887.5" y="436" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-56" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="319.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6qBOgzXukQsQdcQE2q4Q-56" target="6qBOgzXukQsQdcQE2q4Q-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-58" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6qBOgzXukQsQdcQE2q4Q-34" target="6qBOgzXukQsQdcQE2q4Q-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="420" as="sourcePoint" />
            <mxPoint x="770" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6qBOgzXukQsQdcQE2q4Q-59" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.router;" vertex="1" parent="1">
          <mxGeometry x="750" y="470" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
