<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="6rzg4y28hxpLEmNRYLk9">
    <mxGraphModel dx="1566" dy="1202" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="260" width="634" height="330" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=light-dark(#6abd46, #446e2c);fillColor=light-dark(#c2e0af, #1f2f1e);labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.reverse_proxy;" vertex="1" parent="1">
          <mxGeometry x="470" y="350.5" width="41" height="53" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-4" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.web_application_firewall_2;" vertex="1" parent="1">
          <mxGeometry x="545" y="352" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-6" target="A6WCGY7ffrzzlzn2EOv2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-6" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.firewall;" vertex="1" parent="1">
          <mxGeometry x="350" y="352" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-7" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.router;" vertex="1" parent="1">
          <mxGeometry x="260" y="352" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-8" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.storage;" vertex="1" parent="1">
          <mxGeometry x="1064" y="469" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-9" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.server;" vertex="1" parent="1">
          <mxGeometry x="670" y="352" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-10" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.siem;" vertex="1" parent="1">
          <mxGeometry x="1064" y="249" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-11" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.intrusion_detection;" vertex="1" parent="1">
          <mxGeometry x="495" y="493.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-12" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.firewall;" vertex="1" parent="1">
          <mxGeometry x="800" y="352" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-7" target="A6WCGY7ffrzzlzn2EOv2-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-3" target="A6WCGY7ffrzzlzn2EOv2-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-4" target="A6WCGY7ffrzzlzn2EOv2-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-9" target="A6WCGY7ffrzzlzn2EOv2-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-33" target="A6WCGY7ffrzzlzn2EOv2-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="927" y="405.5" as="sourcePoint" />
            <mxPoint x="720" y="403.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-33" target="A6WCGY7ffrzzlzn2EOv2-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="937" y="345.5" as="sourcePoint" />
            <mxPoint x="720" y="403.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.085;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-6" target="A6WCGY7ffrzzlzn2EOv2-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="503.5" as="sourcePoint" />
            <mxPoint x="650" y="453.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.915;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-9" target="A6WCGY7ffrzzlzn2EOv2-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="503.5" as="sourcePoint" />
            <mxPoint x="650" y="453.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Edge Router&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="396.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;External Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="327.5" y="396.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Reverse Proxy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="443" y="396.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;WAF&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="396.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Network IDS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="472.5" y="547.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Application Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="647.5" y="396.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Internal Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="777.5" y="396.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-28" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SIEM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1041.5" y="294" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Database&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1041.5" y="513.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-30" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="337" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-30" target="A6WCGY7ffrzzlzn2EOv2-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-11" target="A6WCGY7ffrzzlzn2EOv2-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="437.5" as="sourcePoint" />
            <mxPoint x="790" y="387.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-33" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.router;" vertex="1" parent="1">
          <mxGeometry x="887" y="352" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-12" target="A6WCGY7ffrzzlzn2EOv2-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-35" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Internal Router&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="877" y="396.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-36" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.server;" vertex="1" parent="1">
          <mxGeometry x="1025" y="350.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Postfix Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1002.5" y="396.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-36" target="A6WCGY7ffrzzlzn2EOv2-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="944" y="419" as="sourcePoint" />
            <mxPoint x="994" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-39" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-33" target="A6WCGY7ffrzzlzn2EOv2-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="944" y="419" as="sourcePoint" />
            <mxPoint x="994" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-40" value="DMZ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="295" y="273" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
