<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="6rzg4y28hxpLEmNRYLk9">
    <mxGraphModel dx="727" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3yO8I4e4UXA0hvB4XCmd-7" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="594" width="236" height="130" as="geometry" />
        </mxCell>
        <mxCell id="3yO8I4e4UXA0hvB4XCmd-4" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="850" y="90" width="253" height="240" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="200" y="276.5" width="634" height="330" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-3" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=light-dark(#6abd46, #446e2c);fillColor=light-dark(#c2e0af, #1f2f1e);labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.servers.reverse_proxy;" parent="1" vertex="1">
          <mxGeometry x="390" y="367" width="41" height="53" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-4" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.web_application_firewall_2;" parent="1" vertex="1">
          <mxGeometry x="465" y="368.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-6" target="A6WCGY7ffrzzlzn2EOv2-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-6" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.firewall;" parent="1" vertex="1">
          <mxGeometry x="270" y="368.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-7" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.router;" parent="1" vertex="1">
          <mxGeometry x="180" y="368.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-9" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.server;" parent="1" vertex="1">
          <mxGeometry x="590" y="368.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-11" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.intrusion_detection;" parent="1" vertex="1">
          <mxGeometry x="415" y="510" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-12" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.firewall;" parent="1" vertex="1">
          <mxGeometry x="720" y="368.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-7" target="A6WCGY7ffrzzlzn2EOv2-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-3" target="A6WCGY7ffrzzlzn2EOv2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-4" target="A6WCGY7ffrzzlzn2EOv2-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-9" target="A6WCGY7ffrzzlzn2EOv2-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.085;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-6" target="A6WCGY7ffrzzlzn2EOv2-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="520" as="sourcePoint" />
            <mxPoint x="570" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.915;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-9" target="A6WCGY7ffrzzlzn2EOv2-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="520" as="sourcePoint" />
            <mxPoint x="570" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-21" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Edge Router&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="413" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-22" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;External Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="413" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-23" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Reverse Proxy&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="363" y="413" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-24" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;WAF&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="442.5" y="413" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-25" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Network IDS&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="392.5" y="564" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-26" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Application Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="567.5" y="413" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-27" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Internal Firewall&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="697.5" y="413" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-30" value="Internet" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="353.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.875;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-30" target="A6WCGY7ffrzzlzn2EOv2-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-11" target="A6WCGY7ffrzzlzn2EOv2-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="454" as="sourcePoint" />
            <mxPoint x="710" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-40" value="DMZ" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="215" y="289.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-41" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="904.5" y="386.5" width="236" height="130" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-54" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.storage;" parent="1" vertex="1">
          <mxGeometry x="1022" y="436.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-55" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.siem;" parent="1" vertex="1">
          <mxGeometry x="927" y="140" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-56" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.085;entryY=0.085;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-60" target="3yO8I4e4UXA0hvB4XCmd-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="847" y="422" as="sourcePoint" />
            <mxPoint x="880" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.085;entryY=0.915;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-60" target="A6WCGY7ffrzzlzn2EOv2-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="857" y="362" as="sourcePoint" />
            <mxPoint x="640" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-58" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;SIEM&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="904.5" y="186" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-59" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Database&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="999.5" y="486.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-60" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.router;" parent="1" vertex="1">
          <mxGeometry x="807" y="368.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-12" target="A6WCGY7ffrzzlzn2EOv2-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="393.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-62" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Internal Router&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="797" y="413" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-63" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.server;" parent="1" vertex="1">
          <mxGeometry x="1006.5" y="239.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-64" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Postfix Server&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="984" y="285.5" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-65" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.915;entryY=0.915;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-63" target="A6WCGY7ffrzzlzn2EOv2-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="864" y="435.5" as="sourcePoint" />
            <mxPoint x="900" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-66" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="A6WCGY7ffrzzlzn2EOv2-60" target="A6WCGY7ffrzzlzn2EOv2-63" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="864" y="435.5" as="sourcePoint" />
            <mxPoint x="914" y="385.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="A6WCGY7ffrzzlzn2EOv2-67" value="Internal-Security" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="865.5" y="100" width="96" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yO8I4e4UXA0hvB4XCmd-5" value="&lt;font&gt;Internal-Ressource&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="920" y="396.5" width="105" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3yO8I4e4UXA0hvB4XCmd-6" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#6ABD46;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0.085,0.085,0],[0.915,0.085,0],[0.915,0.915,0],[0.085,0.915,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.architecture.generic_appliance;resIcon=mxgraph.cisco_safe.architecture.corporate_device1;" vertex="1" parent="1">
          <mxGeometry x="911.5" y="620" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3yO8I4e4UXA0hvB4XCmd-8" value="" style="endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="A6WCGY7ffrzzlzn2EOv2-60" target="A6WCGY7ffrzzlzn2EOv2-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="550" as="sourcePoint" />
            <mxPoint x="979" y="768" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
