# This is the static nftables configuration for the Edge Router (FWE).
# It has been revised to separate TCP (80, 443) and UDP (443 - QUIC) web traffic.

flush ruleset

table inet filter {

    chain INPUT {
        iifname lo accept

        type filter hook input priority 0; policy drop;
        ct state established,related accept

        iifname "ethmgmt" tcp dport 3025 \
            log prefix "FWE_ALLOW_SSH_EDGE_ROUTER" counter accept
    }

    chain OUTPUT {
        type filter hook output priority 0; policy drop;

        # F(TBD) Edge Router (10.10.50.1) -> Internet TCP Web OUTBOUND (HTTP/2 fallback)
        oifname "ethwan" tcp dport { 80, 443 } \
            log prefix "FWE_ALLOW_ER_TCP_WEB: " counter accept
            
        # F(TBD) Edge Router (10.10.50.1) -> Internet UDP Web OUTBOUND (QUIC/HTTP/3)
        oifname "ethwan" udp dport 443 \
            log prefix "FWE_ALLOW_ER_UDP_QUIC: " counter accept
    }

    chain FORWARD {
        type filter hook forward priority 0; policy drop;
        ct state established,related accept

        # F1 Attacker 1 (192.168.1.2) -> Rev Proxy (10.10.10.3) TCP Web via ethwan -> ethdmz
        iifname "ethwan" oifname "ethdmz" \
            ip saddr 192.168.1.2 ip daddr 10.10.10.3 tcp dport { 80, 443 } \
            log prefix "FWE_ALLOW_ATT1_WAF_PROXY_TCP: " counter accept

        # F(2,5,7,14,15) Internal Router (ALL Subnets) (10.10.0.0/16) -> Internet TCP Web
        iifname "ethtransit" oifname "ethwan" \
            ip saddr 10.10.0.0/16 tcp dport { 80, 443 } \
            log prefix "FWE_ALLOW_INTERNAL_TO_INTERNET_TCP: " counter accept
        
        # F(2,5,7,14,15) Internal Router (ALL Subnets) (10.10.0.0/16) -> Internet UDP QUIC
        iifname "ethtransit" oifname "ethwan" \
            ip saddr 10.10.0.0/16 udp dport 443 \
            log prefix "FWE_ALLOW_INTERNAL_TO_INTERNET_QUIC: " counter accept


        # F34 DNS Time Server -> Internet DNS/NTP via ethwan -> ethdmz (No change, this was already UDP)
        iifname "ethtransit" oifname "ethwan" \
            ip saddr 10.10.30.4 udp dport { 53, 123 } \
            log prefix "FWE_ALLOW_INTERNAL_DNS_TIME: " counter accept
            
        # 3. Explizites 'Log & Drop' am Ende
        log prefix "FWE_DENIED_FWD: " drop
    }
}