# -------------------------------------------------------------------
# MARIADB AUDIT LOG PIPELINE
# -------------------------------------------------------------------

[INPUT]
    Name             tail
    Path             /var/log/mysql/audit.log
    Tag              database.audit
    Read_from_Head   True

# 1. PARSE
# Extract fields using the Regex defined in parsers.conf
[FILTER]
    Name             parser
    Match            database.audit
    Key_Name         log
    Parser           mariadb_audit_regex
    Reserve_Data     On

# 2. CLEAN
# Filter out internal system noise
[FILTER]
    Name             grep
    Match            database.audit
    # Exclude the 'boot' user which generates hundreds of init logs
    Exclude          user ^boot$
    # Exclude internal system events if necessary
    Exclude          operation ^(Connect|Quit)$

# 3. OUTPUT
[OUTPUT]
    Name             loki
    Match            database.audit
    Host             10.10.30.2
    Port             3100

    # --- Authentication for Nginx ---
    http_user        loki-user
    http_passwd      a_secretPW#15secEt
    # --------------------------------

    
    # Dynamic labels allow you to filter by Database (db) or Operation type (op) in Grafana
    Labels           job=mariadb_audit, host=database_alpine, operation=$operation, database=$database
    
    # Structure the log as JSON object
    Line_Format      json
