[SERVICE]
    # Check for new data every 5 seconds
    Flush        5
    Daemon       Off
    # Set to 'info' so you can see the startup banner, then 'error' for silence
    Log_Level    info
    Parsers_File /etc/fluent-bit/parsers/parsers.conf


@INCLUDE /etc/fluent-bit/pipelines/*.conf
