# Starte vom offiziellen Nginx/WAF-Image
FROM owasp/modsecurity-crs:nginx

USER root
# Installiere den SSH-Server und räume danach auf
RUN apt-get update && \
    apt-get install -y openssh-server iproute2 curl nftables && \
    rm -rf /var/lib/apt/lists/*

# --- SSH-Konfiguration ---
# Copy configuration
#COPY sshd_config /etc/ssh/sshd_config
RUN mkdir -p /var/run/sshd

# --- Add a dedicated admin user ---
RUN addgroup --gid 1001 admin && \
    adduser --uid 1000 --gid 1001 --gecos "" --home /home/admin admin && \
    echo 'admin:UnlockTheAccount123!' | chpasswd

# --- Prepare SSH Directory for Mounting ---
# We create the directory here so we can set permissions before mounting
RUN mkdir -p /home/admin/.ssh && \
    chmod 700 /home/admin/.ssh && \
    chown admin:admin /home/admin/.ssh

# Kopiere Start-Skript in das Image
COPY start_waf.sh /start_waf.sh
RUN chmod +x /start_waf.sh

EXPOSE 80
EXPOSE 443
EXPOSE 3025

# Setze das neue Start-Skript als Standardbefehl 
CMD ["/start_waf.sh"]
