FROM owasp/modsecurity-crs:nginx

USER root
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    openssh-server iproute2 curl gnupg ca-certificates nftables aide cron jq chrony sudo && \
    rm -rf /var/lib/apt/lists/*

# Install Fluent-Bit
RUN unset CURL_CA_BUNDLE && unset SSL_CERT_FILE && \
    curl -fsSL https://packages.fluentbit.io/fluentbit.key | gpg --dearmor > /usr/share/keyrings/fluentbit-keyring.gpg && \
    codename=$(grep -oP '(?<=VERSION_CODENAME=).*' /etc/os-release 2>/dev/null || echo "bookworm") && \
    echo "deb [signed-by=/usr/share/keyrings/fluentbit-keyring.gpg] https://packages.fluentbit.io/debian/$codename $codename main" | tee /etc/apt/sources.list.d/fluent-bit.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends fluent-bit

# SSH Setup
RUN mkdir -p /var/run/sshd

# Admin User
RUN addgroup --gid 1001 admin && \
    adduser --uid 1000 --gid 1001 --gecos "" --home /home/admin admin && \
    echo 'admin:UnlockTheAccount123!' | chpasswd && \
    mkdir -p /home/admin/.ssh && \
    chmod 700 /home/admin/.ssh && \
    chown admin:admin /home/admin/.ssh

# --- AIDE SETUP ---

# 2. Setup Cron
# Uses single quotes to wrap the whole command, allowing double quotes inside
RUN echo '*/10 * * * * root /usr/bin/aide --check --config="/etc/aide.conf" | /usr/bin/jq -c . >> /var/log/aide.json' > /etc/cron.d/aide-check
RUN chmod 0644 /etc/cron.d/aide-check

# 3. Create Directories (No pre-touching of DB files needed)
RUN mkdir -p /var/lib/aide && \
    chmod 750 /var/lib/aide

# Start Script
COPY entrypoint.sh /start_waf.sh
RUN chmod +x /start_waf.sh

EXPOSE 80 443 3025

CMD ["/start_waf.sh"]
