# Use a single Python base image for simplicity
FROM python:3.11-alpine

# Install system dependencies including netcat (nc) for the wait loop
# Also install bash, as some shell features might require it over sh
# We use netcat-openbsd as the 'nc' command
RUN apk update && apk add --no-cache gcc musl-dev libgcc libstdc++ bash netcat-openbsd

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files and the startup script
COPY app/ /app/
COPY start_webserver.sh /app/start.sh
RUN chmod +x /app/start.sh

# Expose port 80, which Gunicorn will now bind to 
EXPOSE 80 

# The CMD runs the startup script, which execs Gunicorn on port 80
CMD ["/app/start.sh"]