# Use a single Python base image for simplicity
FROM python:3.11-alpine

# Install system dependencies including netcat (nc) for the wait loop
# Also install bash, as some shell features might require it over sh
# We use netcat-openbsd as the 'nc' command
RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.22/community" >> /etc/apk/repositories && \
    echo "@testing https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
      gcc \
      musl-dev \
      libgcc \
      libstdc++ \
      bash \
      netcat-openbsd \
      chrony \
      openssh-server \
      sudo \
      jq \
      nftables \
      aide@testing \
      fluent-bit@testing \
      jpeg-dev \
      zlib-dev \
      suricata

RUN pip install suricata-update

# --- New Suricata Configuration Steps (Alpine) ---

# --- Configure Suricata ---
# Copy our custom, single-interface configuration
COPY suricata.yaml /etc/suricata/suricata.yaml
RUN chown root:root /etc/suricata/suricata.yaml && \
    chmod 644 /etc/suricata/suricata.yaml

# --- Create Suricata User and Directories (Standardized) ---
# Alpine's 'adduser' is different; use standard 'suricata' user and group creation.
# NOTE: Alpine uses 'addgroup' and 'adduser' from 'busybox', which is simpler.
RUN addgroup -S -g 1002 suricata && \
    adduser -S -u 1002 -G suricata -h /var/lib/suricata -D suricata && \
    # Create /var/run/suricata and set permissions
    mkdir -p /var/log/suricata /var/lib/suricata /var/run/suricata && \
    chown -R suricata:suricata /var/log/suricata /var/lib/suricata /var/run/suricata

# --- Download Initial Suricata Rules ---
# This uses the Python-based suricata-update
RUN suricata-update --no-test

WORKDIR /app

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files and the startup script
COPY app/ /app/
COPY entrypoint.sh /app/start.sh
RUN chmod +x /app/start.sh


# --- SSH-Konfiguration ---
# Copy configuration
# COPY sshd_config /etc/ssh/sshd_config
RUN mkdir -p /var/run/sshd

# --- Add a dedicated admin user ---
RUN addgroup -g 1001 admin && \
    adduser -u 1000 -G admin -h /home/admin -s /bin/sh -D admin && \
    echo 'admin:UnlockTheAccount123!' | chpasswd

# --- Configure sudo for admin ---
# CHANGE: Added sudo rules restricting admin to apk update/upgrade (Password Required)
RUN echo "admin ALL=(ALL) /sbin/apk update, /sbin/apk upgrade" > /etc/sudoers.d/admin-web-rules && \
    chmod 0440 /etc/sudoers.d/admin-web-rules

# --- Prepare SSH Directory for Mounting ---
# We create the directory here so we can set permissions before mounting
RUN mkdir -p /home/admin/.ssh && \
    chmod 700 /home/admin/.ssh && \
    chown admin:admin /home/admin/.ssh

# AIDE Setup
RUN mkdir -p /var/lib/aide && \
    chmod 750 /var/lib/aide && \
    touch /var/lib/aide/aide.db.gz && \
    chmod 640 /var/lib/aide/aide.db.gz



# Expose port for SSH
EXPOSE 3025

# Expose port 80, which Gunicorn will now bind to 
EXPOSE 80 

# The CMD runs the startup script, which execs Gunicorn on port 80
CMD ["/app/start.sh"]
