FROM ubuntu:latest

# 1. Install System Dependencies
# We REMOVED 'python3-opencv' to prevent the numpy conflict.
# We ADDED 'python3-venv' and 'libgl1' (required for opencv).
RUN apt-get update && \
    apt-get install -y \
    inetutils-ping \
    nmap \
    iproute2 \
    wafw00f \
    netcat-traditional \
    curl \
    nftables \
    python3 \
    python3-pip \
    python3-venv \
    slowhttptest \
    wget \
    tesseract-ocr \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 2. Set up a Virtual Environment
# This creates a "local python instance" at /opt/venv
RUN python3 -m venv /opt/venv

# 3. Add Virtual Environment to PATH
# This ensures that typing 'python3' or 'pip' automatically uses the venv versions
ENV PATH="/opt/venv/bin:$PATH"

# 4. Install Python Packages inside the Venv
# We no longer need '--break-system-packages' because we are inside a venv.
RUN pip install --upgrade pip && \
    pip install requests slowloris pytesseract pillow opencv-python-headless
    
WORKDIR /root
CMD ["/bin/sh"]