# Start from the Kali base image
#FROM kalilinux/kali-rolling

# Use a ubuntu base image for a smaller footprint
FROM ubuntu:latest

# Install utils
#nmap, ping, iproute2, wafw00f, wget, curl and netcat
RUN apt update && \
    # apt -y install kali-linux-headless && \
    apt install inetutils-ping -y && \
    apt install nmap -y && \
    apt install iproute2 -y && \
    apt install wafw00f -y && \ 
    apt install netcat-traditional -y && \
    apt install curl -y && \
    apt install nftables -y && \
    apt -y install wget 


# The default command for Alpine is to run a shell, which is perfect.
CMD ["/bin/sh"]