server {
    # Unser Server lauscht auf Port 80, wie im IP-Plan vorgesehen
    listen 80 default_server;

    # Wir lauschen auf allen Servernamen
    server_name _;

    # Dies ist der Pfad, auf den wir unser HTML-Verzeichnis mounten werden
    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # --- WICHTIG FÜR SIEM ---
    # Wir leiten alle Logs an stdout/stderr des Containers weiter.
    # Docker und unser SIEM (Wazuh) können diese Logs von dort abgreifen.
    access_log /dev/stdout;
    error_log /dev/stderr warn;
}
