# Dockerfiles/database/Dockerfile.database
FROM alpine:3.22 AS final

USER root

# 1. Install packages
RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.22/community" >> /etc/apk/repositories && \
    echo "@testing https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache \
      mariadb \
      mariadb-client \
      openssh-server \
      chrony \
      sudo \
      nftables \
      jq \
      aide@testing \
      dcron \
      fluent-bit@testing

# 2. Admin User Setup
RUN addgroup -g 1001 admin && \
    adduser -u 1000 -G admin -h /home/admin -s /bin/sh -D admin && \
    echo 'admin:UnlockTheAccount123!' | chpasswd && \
    echo "admin ALL=(ALL) NOPASSWD: /sbin/apk update, /sbin/apk upgrade, /usr/bin/aide, /usr/sbin/rc-service mariadb" > /etc/sudoers.d/admin-db-rules && \
    chmod 0440 /etc/sudoers.d/admin-db-rules

# 3. AIDE Setup
RUN mkdir -p /var/lib/aide && \
    chmod 750 /var/lib/aide && \
    touch /var/lib/aide/aide.db.gz && \
    chmod 640 /var/lib/aide/aide.db.gz && \
    echo "*/10 * * * * /usr/bin/aide --check | jq -c . >> /var/log/aide.json" >> /etc/crontabs/root

# 4. SSH & MySQL Dir Setup
RUN mkdir -p /var/run/sshd && \
    ssh-keygen -A && \
    mkdir -p /var/lib/mysql /var/log/mysql /run/mysqld && \
    chown -R mysql:mysql /var/lib/mysql /var/log/mysql /run/mysqld && \
    chmod 755 /var/log/mysql

# 5. Entrypoint
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 3025 3306

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# CHANGE: Default command is now the Database Server, not sleep
CMD ["/usr/bin/mariadbd", "--defaults-file=/etc/my.cnf", "--user=mysql", "--console"]
