[PARSER]
    Name          mariadb_audit_regex
    Format        regex
    Regex         ^(?<time>[^,]+),(?<server_host>[^,]+),(?<user>[^,]+),(?<host>[^,]*),(?<connection_id>[^,]+),(?<query_id>[^,]+),(?<operation>[^,]+),(?<database>[^,]*),(?<query>.*),(?<return_code>.*)$
    
    Time_Key      time
    Time_Format   %Y%m%d %H:%M:%S

[PARSER]
    Name        aide_json_parser
    Format      json
    Time_Key    start_time
    Time_Format %Y-%m-%d %H:%M:%S %z
