# 1. Schaltet die WAF-Engine ein (im Blockier-Modus)
SecRuleEngine On

# 2. Sagt ModSecurity, dass NGINX-Body-Daten (POSTs) zu prüfen sind
SecRequestBodyAccess On

# 3. Lädt das OWASP Core Rule Set (CRS) von unserem Build-Pfad
Include /usr/share/modsecurity-crs/crs-setup.conf
Include /usr/share/modsecurity-crs/rules/*.conf