# /setup/aide/aide.conf
#
# Attempt 5: The "unknown URL-type" error means it WANTS a prefix.
# We provide *only* the 'database_out' directive that 'aide --init'
# needs, and we give it the 'file:' prefix it's asking for.

# --- Database Path for --init ---
database_out=file:/var/lib/aide/aide.db.new.gz

# --- Rules ---
# We still need rules, or 'aide --init' will create an empty file.
PERMS = p+u+g+sha256

# --- Files and Directories to Scan ---
/etc      PERMS
/bin      PERMS
/sbin     PERMS
/usr/bin  PERMS
/usr/sbin PERMS
/boot     PERMS

# --- Directories to IGNORE ---
!/proc
!/sys
!/dev
!/var/run
!/var/log