[global]
logfile=/tmp/ulogd-debug.log
loglevel=5

plugin=/usr/lib/x86_64-linux-gnu/ulogd/ulogd_inppkt_NFLOG.so
plugin=/usr/lib/x86_64-linux-gnu/ulogd/ulogd_raw2packet_BASE.so
plugin=/usr/lib/x86_64-linux-gnu/ulogd/ulogd_filter_IP2STR.so
plugin=/usr/lib/x86_64-linux-gnu/ulogd/ulogd_output_GPRINT.so

stack=log1:NFLOG,base1:BASE,ip2str1:IP2STR,gprint1:GPRINT

[log1]
group=10

[gprint1]
file=/var/log/nftables.log
sync=1
format="%T.%q %s %P %c %i %o %h %S %D %G %M %U %L"
