# -------------------------------------------------------------------
# COREDNS QUERY LOG PIPELINE
# -------------------------------------------------------------------

[INPUT]
    Name             tail
    Path             /var/log/coredns/query.log
    Tag              network.dns
    Read_from_Head   True

# 1. CLEAN
# Remove startup banners and noise.
# We only want lines that start with the log level, e.g., "[INFO]"
[FILTER]
    Name             grep
    Match            network.dns
    Regex            log ^\[.*\]

# 2. PARSE
# Extract fields using the Regex defined in parsers.conf
[FILTER]
    Name             parser
    Match            network.dns
    Key_Name         log
    Parser           coredns_regex
    Reserve_Data     On

# 3. OUTPUT
[OUTPUT]
    Name             loki
    Match            network.dns
    Host             10.10.30.2
    Port             3100
    
    # --- Authentication for Nginx ---
    http_user        loki-user
    http_passwd      a_secretPW#15secEt
    # --------------------------------


    # Label by Response Code (NXDOMAIN, NOERROR) and Query Type (A, AAAA)
    # This allows powerful queries like: {job="coredns", rcode="NXDOMAIN"}
    Labels           job=coredns, host=dns_ntp_alpine, response_code=$rcode, query_type=$type
    
    Line_Format      json
