FROM grafana/loki:latest AS builder

FROM alpine:3.22 AS final

RUN echo "http://dl-cdn.alpinelinux.org/alpine/v3.22/community" >> /etc/apk/repositories && \
    echo "@testing https://dl-cdn.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache openssh-server su-exec sudo fluent-bit@testing

COPY --from=builder /usr/bin/loki /usr/bin/loki

RUN addgroup -g 1001 admin && \
    adduser -u 1000 -G admin -h /home/admin -s /bin/sh -D admin

RUN echo "admin ALL=(ALL) NOPASSWD: /sbin/apk update, /sbin/apk upgrade" > /etc/sudoers.d/admin-apk-updates && \
    chmod 0440 /etc/sudoers.d/admin-apk-updates

COPY sshd_config /etc/ssh/sshd_config
RUN mkdir -p /var/run/sshd

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

RUN mkdir -p /data/loki /etc/loki && \
    adduser -u 10001 -G root -h /data/loki -s /bin/sh -D loki && \
    chown -R loki:root /data/loki /etc/loki

EXPOSE 3025
EXPOSE 3100 3101

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["-config.file=/etc/loki/config.yml"]
